*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

:root {
    --grid-gap: 30px;
}

body {	
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 100% 100% 100% 100%; 
    background-size: cover;
	min-height: 100vh;
	height: 100%;
	min-width: 100vh;
	width: 100%;
}

.container {
	display: grid;
    grid-template-columns: 1fr 3fr;
   	grid-column-gap: 1em;
	grid-row-gap: 1em;
	margin-left:auto; 
    margin-right:auto; 
	min-height: 100vh;
	height: 100%;
	min-width: 100vh;
	position: 100% 100% 100% 100%; 
	width: 90%;
	
}


header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}


.main {
	display: flex;
	grid-column-start: 2;
 	grid-column-end: 3;
 	grid-column-gap: 2rem;
  	grid-row-start: 2;
 	grid-row-end: 3;
 	grid-row-gap: 3rem;
}

footer {  
	align-items: center;
	display: flex;
	grid-column-start: 1;
	justify-content: center;		
}

h1 {
	display: flex;
 	height: 100%;
 	justify-content: flex-start;
  	align-items: flex-start;
  	color: black;
  	margin: 20px;
	
}

h2 {
	background-color: gold;
	display: flex;
 	height: 100%;
 	justify-content: center;
  	align-items: center;
  	color: black;
  	margin: 20px;
}

img { 
	border-radius: 8px;
	max-height: 50%;
	max-width: 50%;
    height: auto;
}

p {	
	display: inline-flex;
	line-height: 1.618;
	padding: 10px;
	text-indent: 50px;
}

.project img {
display: flex;
min-width: 50vh;
width: 50%;
}

section {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 5px;
	min-width: 100vh;
	padding: 5px;
	width: 100%;
}

.section-about-me {
	display: flex;
	flex-direction: column;
	min-width: 100vh;
	word-wrap: break-word;
	width: 100%;
}

.section-projects {
	display: flex;
	flex-direction: column;
}

.section-projects  ul li a {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.section-skills {
	display: grid;
	grid-gap: 2rem;
}

.section-contact {
	display: flex;
	flex-direction: column;
}

/*.section-hobbies {
	display: flex;
	flex-direction: column;
	text-align: justify;
}*/

.skills_list {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: : 1rem;
	grid-gap: 1em;
	grid-template-columns: repeat(5, 20%);
	grid-template-rows: 100px
	margin: auto ;
	text-align: center;
	width: 90%;
}
